<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJS</title>
    <meta property="og:title" content="OJS" />
    <meta property="og:description" content="나를 보러 와" />
    <meta property="og:image" content="https://impact.economist.com/sustainability/images/five-things-you-need-to-know-about-deep-sea-mining?f=auto" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#nav-icon').click(function () {
                $(this).toggleClass('open');
                $(".overlay").toggleClass("open");
                $(".overlay a").toggleClass("open");
                $(".overlay p").toggleClass("open");
            });

            // Scroll Reveal
            // ScrollReveal().reveal('.services .grid .card');

            $('.square.blue').on('inview', function (event, isInView) {
                if (isInView) {
                    // element is now visible in the viewport
                    $(this).addClass("in-view");
                } else {
                    // element has gone out of viewport
                    $(this).removeClass("in-view");
                }
            });
        });

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico');
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Source Sans Pro";
            max-width: 100vw;
            overflow-x: hidden;
        }

        h1 {
            color: #272727;
            font-size: 96px;
            font-weight: 700;
        }

        h2 {
            color: #151515;
            font-size: 64px;
            font-weight: 700;
        }

        h6 {
            color: #D6D6D6;
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
        }

        p.description {
            color: #5A5A5A;
            font-size: 24px;
            font-weight: normal;
        }

        h1::selection {
            color: white;
            background: #272727;
        }

        h1::-moz-selection {
            color: white;
            background: #272727;
        }

        .section {
            width: 100vw;
            height: 100vh;
            min-height: 800px;
            background: white;
            position: relative;
        }

        .sectionWrapper {
            width: 85%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .background {
            width: 100vw;
            height: 100vh;
            min-height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        nav {
            width: 100vw;
            height: 100px;
            background: white;
            position: absolute;
            top: 0;
            animation: 2s fadeInNav ease;
        }

        @keyframes fadeInNav {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                top: -25px;
            }

            100% {
                opacity: 1;
                top: 0;
            }
        }

        .navWrapper {
            width: 85%;
            margin: auto;
            padding-top: 24px;
        }

        #logo {
            color: #292929;
            font-size: 30px;
            font-family: "Pacifico";
            font-weight: normal;
            text-decoration: none;
        }

        .right {
            float: right;
        }

        #nav-icon {
            width: 60px;
            height: 45px;
            position: relative;
            z-index: 2;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg) scale(0.4);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            margin-top: 10px;
        }

        #nav-icon span {
            display: block;
            position: absolute;
            height: 9px;
            width: 100%;
            background: #292929;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #nav-icon span:nth-child(1) {
            top: 0px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #nav-icon span:nth-child(2) {
            top: 18px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #nav-icon span:nth-child(3) {
            top: 36px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #nav-icon.open span:nth-child(1) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            top: -3px;
            left: 8px;
            background: white;
        }

        #nav-icon.open span:nth-child(2) {
            width: 0%;
            opacity: 0;
            background: white;
        }

        #nav-icon.open span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            top: 39px;
            left: 8px;
            background: white;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background: #151515;
            position: fixed;
            top: 0;
            left: 0;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 0;
            z-index: 1;
            visibility: hidden;
            display: flex;
            align-items: center;
        }

        .overlay.open {
            opacity: 1;
            visibility: visible;
        }

        .overlay a {
            color: white;
            font-size: 54px;
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-left: 135px;
            margin-bottom: 15px;
            opacity: 0;
            transition: transform 0.2s ease;
            overflow: hidden;
        }

        .overlay p {
            color: #4B4B4B;
            font-size: 20px;
            font-weight: normal;
            position: absolute;
            bottom: 100px;
            margin-left: 135px;
            opacity: 0;
        }

        .overlay p.open {
            opacity: 1;
            animation: 1.70s fadeInCopyright ease;
        }

        @keyframes fadeInCopyright {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
            }
        }

        .overlay a:after {
            position: absolute;
            transition: .3s;
            content: '';
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: white;
            left: 0;
        }

        .overlay a:hover:after {
            width: 100%;
            left: 0;
        }

        .overlay a.open:hover {
            transform: translateY(2px);
        }

        .overlay a.open:nth-child(1) {
            opacity: 1;
            animation: 1s fadeInLinks1 ease;
        }

        @keyframes fadeInLinks1 {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
            }
        }

        .overlay a.open:nth-child(2) {
            opacity: 1;
            animation: 1.25s fadeInLinks2 ease;
        }

        @keyframes fadeInLinks2 {
            0% {
                opacity: 0;
            }

            60% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
            }
        }

        .overlay a.open:nth-child(3) {
            opacity: 1;
            animation: 1.5s fadeInLinks3 ease;
        }

        @keyframes fadeInLinks3 {
            0% {
                opacity: 0;
            }

            70% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
            }
        }

        #services {
            width: 201px;
        }

        #work {
            width: 224px;
        }

        #contact {
            width: 187px;
        }

        .header {
            width: 100vw;
            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
            margin-top: 120px;
        }

        .headerWrapper {
            text-align: center;
            position: relative;
            padding: 56px 71px 128px 108px;
        }

        .headerWrapper h6 {
            animation: 1s fadeIn ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .headerWrapper h1 {
            animation: 1.5s fadeInTitle ease;
        }

        @keyframes fadeInTitle {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .circle.blue {
            background: linear-gradient(#4F3DD5, #3DB2D5);
            position: absolute;
            top: 21px;
            left: 0px;
            animation: circleBlueMove 2s ease;
            box-shadow: 3px 3px 15px rgba(61, 178, 213, 0.4);
        }

        @keyframes circleBlueMove {
            0% {
                opacity: 0;
                transform: translate(200px, 75px) rotate(90deg);
            }

            100% {
                opacity: 1;
            }
        }

        .circle.orange {
            background: linear-gradient(#D53D3D, #D5B83D);
            position: absolute;
            bottom: 0px;
            right: 0px;
            animation: circleOrangeMove 2s ease;
            box-shadow: 3px 3px 15px rgba(213, 184, 61, 0.4);
        }

        @keyframes circleOrangeMove {
            0% {
                opacity: 0;
                transform: translate(-200px, -75px) rotate(90deg);
            }

            35% {
                opacity: 0;
                transform: translate(-200px, -75px) rotate(90deg);
            }

            100% {
                opacity: 1;
            }
        }

        .square {
            width: 100px;
            height: 100px;
        }

        .square.red {
            background: linear-gradient(135deg, #D53D3D, #D53DC9);
            position: absolute;
            top: 15px;
            right: 15px;
            animation: squareRedMove 2s ease;
            box-shadow: 3px 3px 15px rgba(213, 61, 201, 0.4);
            transform: rotate(45deg);
        }

        @keyframes squareRedMove {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
                transform: translate(-200px, 75px) rotate(90deg);
            }

            100% {
                opacity: 1;
            }
        }

        .triangle svg {
            width: 175px;
            height: 175px;
            position: absolute;
            bottom: -17px;
            left: -20px;
            animation: triangleGreendMove 2s ease;
        }

        @keyframes triangleGreendMove {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                transform: translate(200px, -75px) rotate(90deg);
            }

            100% {
                opacity: 1;
            }
        }

        /* Services */

        .services h6 {
            margin-bottom: 5px;
        }

        .services h2 {
            margin-bottom: 15px;
        }

        .services .description {
            margin-bottom: 60px;
            width: 685px;
            line-height: 40px;
        }

        .services .grid {
            display: grid;
            grid-template-columns: 500px 500px;
            grid-column-gap: 130px;
            grid-template-rows: 150px 150px;
            grid-row-gap: 30px;
        }

        .services .grid .card {
            width: 420px;
            padding: 43px 40px;
            background: linear-gradient(to bottom right, #313131, #0F0F0F);
            border-radius: 5px;
            display: block;
        }

        .services .grid .card h3 {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .services .grid .card p {
            color: #C3C3C3;
            font-size: 22px;
            font-weight: normal;
        }

        .square.blue {
            position: absolute;
            box-shadow: 3px 3px 15px rgba(61, 178, 213, 0.4);
            background: linear-gradient(#4F3DD5, #3DB2D5);
            top: 100px;
            right: 75px;
            width: 125px;
            height: 125px;
            opacity: 0.01;
            transition: all 0.05s ease;
            transform: translateX(125px);
        }

        .square.blue.in-view {
            transform: rotate(22.5deg) translateX(0px);
            opacity: 1;
            transition: all 1s ease;
        }

        /* Responsive */

        @media (max-width: 1280px) {

            .services .grid {
                display: grid;
                grid-template-columns: 500px 500px;
                grid-column-gap: 50px;
                grid-template-rows: 150px 150px;
                grid-row-gap: 30px;
            }
        }

        @media (max-width: 1200px) {

            .services .sectionWrapper {
                padding-top: 185px;
                padding-bottom: 185px;
            }

            .services .grid {
                display: grid;
                grid-template-columns: 480px;
                grid-template-rows: 150px 150px;
                grid-row-gap: 30px;
            }

            .services .grid .card {
                width: 420px;
                padding: 43px 40px;
                background: linear-gradient(to bottom right, #313131, #0F0F0F);
                border-radius: 5px;
            }
        }

        @media (max-width: 850px) {

            .services .sectionWrapper {
                padding-top: 150px;
                padding-bottom: 150px;
            }

            h6 {
                font-size: 22px;
            }

            h2 {
                font-size: 48px;
            }

            .services .description {
                font-size: 22px;
                width: initial;
            }

            .services .square.blue {
                width: 75px;
                height: 75px;
            }

            .services .grid {
                display: grid;
                grid-template-columns: 85%;
                grid-template-rows: initial;
                grid-row-gap: 25px;
            }

            .services .grid .card {
                width: 100%;
                padding: 31.5px 30px;
                background: linear-gradient(to bottom right, #313131, #0F0F0F);
                border-radius: 5px;
            }

            .services .grid .card h3 {
                color: white;
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 5px;
            }

            .services .grid .card p {
                color: #C3C3C3;
                font-size: 20px;
                font-weight: normal;
            }
        }

        @media (max-width: 850px) and (min-width: 440px) {

            .headerWrapper {
                position: static;
                padding: 0;
            }

            .overlay a {
                color: white;
                font-size: 36px;
                font-weight: bold;
                text-decoration: none;
                display: block;
                margin-left: 40px;
                margin-bottom: 10px;
                opacity: 0;
                transition: transform 0.2s ease;
                overflow: hidden;
            }

            .overlay p {
                margin-left: 40px;
            }

            #services {
                width: 134px;
            }

            #work {
                width: 150px;
            }

            #contact {
                width: 125px;
            }

            h6 {
                font-size: 22px;
            }

            .headerWrapper h1 {
                color: #272727;
                font-size: 56px;
                font-weight: 700;
                animation: 1.5s fadeInTitle ease;
            }
        }

        @media (max-width: 440px) {

            .background {
                max-height: 700px;
            }

            .headerWrapper {
                position: static;
                padding: 0;
            }

            .overlay a {
                color: white;
                font-size: 36px;
                font-weight: bold;
                text-decoration: none;
                display: block;
                margin-left: 40px;
                margin-bottom: 10px;
                opacity: 0;
                transition: transform 0.2s ease;
                overflow: hidden;
            }

            .overlay p {
                margin-left: 40px;
                position: static;
                margin-top: 40px;
            }

            #services {
                width: 134px;
            }

            #work {
                width: 150px;
            }

            #contact {
                width: 125px;
            }

            .headerWrapper h6 {
                color: #D6D6D6;
                font-size: 22px;
                font-weight: 600;
                text-transform: uppercase;
                animation: 1s fadeIn ease;
            }

            .headerWrapper h1 {
                color: #272727;
                font-size: 48px;
                font-weight: 700;
                animation: 1.5s fadeInTitle ease;
            }


        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
    <div class="background">
        <nav>
            <div class="navWrapper">
                <a href="" id="logo">OJS</a>
                <div class="right">
                    <div id="nav-icon" id="menuIcon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="overlay">
                        <div class="overlayContent">
                            <a href="{{ url_for('home')}}" id="services">Home</a>
                            <a href="{{ url_for('post')}}" id="work">Post</a>
                            <a href="{{ url_for('letter')}}" id="contact">Letter</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header">
            <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-5 fw-bold text-body-emphasis">Letters From</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">
                        <br>
                        익명의 편지를 보내보세요.
                        <br>
                        사진과 함께 하고 싶은 말을 짧게 적어주세요.
                    </p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Write
                        </button>
                    </div>
                </div>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Letters From</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="{{ url_for('letter_create') }}" method="GET">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">To.</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" name="to">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">편지 내용</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" name="text">
                                    <div id="emailHelp" class="form-text">간략하게 적어주세요.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">From.</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" name="username">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">카드 사진을 넣어주세요.</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" name="image_url">
                                    <div id="emailHelp" class="form-text">URL형식으로 넣어주세요.</div>
                                </div>
                                <button type="submit" class="btn btn-danger">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
                {% for letter in data %}
                <div class="col">
                    <div class="card h-100">
                        <img src="{{ letter.image_url }}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"> To. {{ letter.to }} </p>
                            <h5 class="card-title"> {{ letter.text }} </h5>
                            <p class="card-text"> From. {{ letter.username }} </p>
                        </div>
                    </div>
                </div>
                {% endfor %}


            </div>
        </div>
        <div class="container">
            <footer>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>© 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis"
                                href="https://www.youtube.com/@SpartaCodingClub"><i class="bi bi-youtube"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis"
                                href="https://www.instagram.com/spartacodingclub/"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="ms-3"><a class="link-body-emphasis" href="https://spartacodingclub.kr/blog"><i
                                    class="bi bi-postcard"></i></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>


</html>